<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Friend_Requests_Received_Container"
    tools:context=".FriendRequestsReceivedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Friend_Requests_Received_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/SwtichRequestSentViewBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="85dp"
        android:text="Switch to 'Sent Requests' view"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="#FF007569">

    </Button>


</RelativeLayout>