<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendRequestsSentFragment"
    android:id="@+id/Friend_Requests_Sent_Container">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Friend_Requests_Sent_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/SwtichRequestReceivedViewBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:text="Switch to 'Received Requests' view"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="#FF007569">

    </Button>


</RelativeLayout>