<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_user"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_Friend_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="User Id"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_Friend_Username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="User Name"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_Friend_Fullname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Full Name"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_Friend_MobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Contact No."
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_Friend_Email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Send_Msg_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#FF007569"
                    android:text="Send Message"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/Remove_Friend_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="10dp"
                    android:text="Remove Friend"
                    android:textAllCaps="false"
                    android:textSize="15sp" />

            </LinearLayout>
            <View
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>