<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_friends"
            android:title="Friends" />
        <item
            android:id="@+id/nav_friends_requests"
            android:icon="@drawable/ic_friend_requests"
            android:title="Friend Requests" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />


    </group>

<!--    <item android:title="">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_profile"-->
<!--                android:icon="@drawable/ic_person"-->
<!--                android:title="Profile" />-->

<!--            <item-->
<!--                android:id="@+id/nav_logout"-->
<!--                android:icon="@drawable/ic_share"-->
<!--                android:title="Logout" />-->
<!--        </menu>-->

<!--    </item>-->

</menu>